ENV=dev

MAIL_FROM="Dev Team <team_dev@gmail.com>"
MAIL_CC="Monitoring <it-monitoring@gmail.com>"
MAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_CONNECT_TIMEOUT=30s
MAIL_SEND_TIMEOUT=10s